sugar=100
bread=150
conditioner=300
butter=90
bulb=60
cname=input('enter customer name:')
cphno=input('enter customer phno:')
sugarQ=int(input('enter no of Kgs:'))
breadQ=int(input('enter no of packets:'))
conditionerQ=int(input('enter no of bottels:'))
butterQ=int(input('enter no of packets:'))
bulbQ=int(input('enter no of boxes:'))
bill=(sugar*sugarQ)+(bread*breadQ)+(conditioner*conditionerQ)+(butter*butterQ)+(bulb*bulbQ)
if bill>5000:
     dis=bill*10/100
     tax=bill*10/100
elif bill>3000:
      dis=bill*8/100
      tax=bill*10/100
elif bill>2000:
      dis=bill*5/100
      tax=bill*18/100
elif bill>1000:
      dis=bill*3/100
      tax=bill*18/100
mainbill=bill-dis+tax 
print('bill amount:',mainbill)



Output:1
enter customer name:ramya
enter customer phno:984872560
enter no of Kgs:2
enter no of packets:5
enter no of bottels:5
enter no of packets:10
enter no of boxes:25
bill amount: 4947.0



Output:2
enter customer name:ramu
enter customer phno:8031456398
enter no of Kgs:1
enter no of packets:2
enter no of bottels:2
enter no of packets:5
enter no of boxes:10
bill amount: 2316.5

